<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Confirmation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif;
            background-image: linear-gradient(to right, #222, #333);
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .confirmation-container {
            background: #444;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h2 {
            color: yellow;
        }

        .btn-home {
            background-color: yellow;
            border: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 20px;
            margin-top: 15px;
            transition: all .7s ease;
        }
        .btn-home:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="confirmation-container">
        <h2>Payment Successful!</h2>
        <p>Your ride has been booked successfully.</p>
        <button onclick="window.location.href='index.html'" class="btn-home">Home</button>
    </div>
</body>

</html>